{
  "short_name": "Portal K3", 
  "name": "Portal K3 Beef", 
  "icons": [
    {
      "src": "https://lh3.googleusercontent.com/u/0/d/1p3Jt_wKtvjpZxhe5EsUeL5QCRxyzYGDv", 
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "background_color": "#ffffff", 
  "theme_color": "#34a853", 
  "display": "standalone",
  "orientation": "portrait"
}
